<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilia Mernes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #ff07a0;
            color: #ffffff;
            padding: 10px 20px;
            
        }
        section {
            background: #03dd82;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(211, 7, 7, 0.1);

            
        }
        h1, h2 {
            color: #070204;
        }
       
    </style>
</head>
<body>
    
<header>
  <h1>Emilia Mernes</h1>
</header>
       
 <h2>Biografia</h2>
    
 <p>Emilia mernes es una cantante y compositora argentina conocida por su talento y humor en el escenario. Emilia gano su fama por sus exitos en la musica, ademas de su presencia en el escenario </p>
        
<section>
 <h2>Discografia</h2>
       
<ul>
    <li>Album 1: ¿Tu crees en mi? </li>
    <li>Album 2: .MP3</li>
    <li>Album 3: Una Foto Remix</li>
    <li> Album 4: JET SET</li>
</ul>
</section>

    <img src="https://resizer.glanacion.com/resizer/v2/emilia-mernes-visito-paris-con-SNYBHRA5ZFCABIY4U6EJ4MFYGA.png?auth=e247cdea8a4d1a995f9fe6843ca3071ce7df1ebe21f327cd37a62b2bebe961f9&width=880&height=586&quality=70&smart=true" alt="">

</section>

<h3>Datos extra</h3>
    
<ul> 
    
<li>Emilia Mernes Nacio en Buenos Aires, Argentina, su genero de musica es pop urbano. Desde 2019, sus materiales discograficos son distribuidos por Sony Music Latin.</li> 
<li>Antes de lanzar su carrera en solitario, Emilia habia sido la cantante principal de la banda Rombai de 2016 a 2018. Su debut fue lanzado en el año 2019 con e album "¿Tu crees en mi?". 
    Aquel album fue lanzado el 31 de mayo del año 2022 y llego al numero 49 enventas de España.</li> 
    
</ul>
    
</body>
</html>
